<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="Nodes" file="multiblock_2/multiblock_2_0.vtp"/>
    <DataSet index="1" name="Faces" file="multiblock_2/multiblock_2_1.vtp"/>
    <DataSet index="2" name="x-aligned faces" file="multiblock_2/multiblock_2_2.vtp"/>
    <DataSet index="3" name="y-aligned faces" file="multiblock_2/multiblock_2_3.vtp"/>
    <DataSet index="4" name="Cells" file="multiblock_2/multiblock_2_4.vtp"/>
    <DataSet index="5" name="x-points" file="multiblock_2/multiblock_2_5.vtp"/>
    <DataSet index="6" name="Core" file="multiblock_2/multiblock_2_6.vtp"/>
    <DataSet index="7" name="SOL" file="multiblock_2/multiblock_2_7.vtp"/>
    <DataSet index="8" name="Inner divertor" file="multiblock_2/multiblock_2_8.vtp"/>
    <DataSet index="9" name="Outer divertor" file="multiblock_2/multiblock_2_9.vtp"/>
    <DataSet index="10" name="Inner target" file="multiblock_2/multiblock_2_10.vtp"/>
    <DataSet index="11" name="Inner throat" file="multiblock_2/multiblock_2_11.vtp"/>
    <DataSet index="12" name="Outer throat" file="multiblock_2/multiblock_2_12.vtp"/>
    <DataSet index="13" name="Outer target" file="multiblock_2/multiblock_2_13.vtp"/>
    <DataSet index="14" name="Core cut" file="multiblock_2/multiblock_2_14.vtp"/>
    <DataSet index="15" name="PFR cut" file="multiblock_2/multiblock_2_15.vtp"/>
    <DataSet index="16" name="Inner PFR wall" file="multiblock_2/multiblock_2_16.vtp"/>
    <DataSet index="17" name="Core boundary" file="multiblock_2/multiblock_2_17.vtp"/>
    <DataSet index="18" name="Outer PFR wall" file="multiblock_2/multiblock_2_18.vtp"/>
    <DataSet index="19" name="Separatrix" file="multiblock_2/multiblock_2_19.vtp"/>
    <DataSet index="20" name="Inner baffle" file="multiblock_2/multiblock_2_20.vtp"/>
    <DataSet index="21" name="Main chamber wall" file="multiblock_2/multiblock_2_21.vtp"/>
    <DataSet index="22" name="Outer baffle" file="multiblock_2/multiblock_2_22.vtp"/>
    <DataSet index="23" name="Inner Midplane" file="multiblock_2/multiblock_2_23.vtp"/>
    <DataSet index="24" name="Outer Midplane" file="multiblock_2/multiblock_2_24.vtp"/>
  </vtkMultiBlockDataSet>
</VTKFile>
