<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="Nodes" file="multiblock_0/multiblock_0_0.vtp"/>
    <DataSet index="1" name="Faces" file="multiblock_0/multiblock_0_1.vtp"/>
    <DataSet index="2" name="x-aligned faces" file="multiblock_0/multiblock_0_2.vtp"/>
    <DataSet index="3" name="y-aligned faces" file="multiblock_0/multiblock_0_3.vtp"/>
    <DataSet index="4" name="Cells" file="multiblock_0/multiblock_0_4.vtp"/>
    <DataSet index="5" name="x-points" file="multiblock_0/multiblock_0_5.vtp"/>
    <DataSet index="6" name="Core" file="multiblock_0/multiblock_0_6.vtp"/>
    <DataSet index="7" name="SOL" file="multiblock_0/multiblock_0_7.vtp"/>
    <DataSet index="8" name="Inner divertor" file="multiblock_0/multiblock_0_8.vtp"/>
    <DataSet index="9" name="Outer divertor" file="multiblock_0/multiblock_0_9.vtp"/>
    <DataSet index="10" name="Inner target" file="multiblock_0/multiblock_0_10.vtp"/>
    <DataSet index="11" name="Inner throat" file="multiblock_0/multiblock_0_11.vtp"/>
    <DataSet index="12" name="Outer throat" file="multiblock_0/multiblock_0_12.vtp"/>
    <DataSet index="13" name="Outer target" file="multiblock_0/multiblock_0_13.vtp"/>
    <DataSet index="14" name="Core cut" file="multiblock_0/multiblock_0_14.vtp"/>
    <DataSet index="15" name="PFR cut" file="multiblock_0/multiblock_0_15.vtp"/>
    <DataSet index="16" name="Inner PFR wall" file="multiblock_0/multiblock_0_16.vtp"/>
    <DataSet index="17" name="Core boundary" file="multiblock_0/multiblock_0_17.vtp"/>
    <DataSet index="18" name="Outer PFR wall" file="multiblock_0/multiblock_0_18.vtp"/>
    <DataSet index="19" name="Separatrix" file="multiblock_0/multiblock_0_19.vtp"/>
    <DataSet index="20" name="Inner baffle" file="multiblock_0/multiblock_0_20.vtp"/>
    <DataSet index="21" name="Main chamber wall" file="multiblock_0/multiblock_0_21.vtp"/>
    <DataSet index="22" name="Outer baffle" file="multiblock_0/multiblock_0_22.vtp"/>
    <DataSet index="23" name="Inner Midplane" file="multiblock_0/multiblock_0_23.vtp"/>
    <DataSet index="24" name="Outer Midplane" file="multiblock_0/multiblock_0_24.vtp"/>
  </vtkMultiBlockDataSet>
</VTKFile>
